import random



dao_01 = "ДАО, которое может быть выражено словами, не есть постоянное дао. Имя, которое может быть названо, не есть постоянное имя. Безымянное есть начало неба и земли, обладающее именем - мать всех вещей. Поэтому тот, кто свободен от страстей, видит чудесную тайну [дао], а кто имеет страсти, видит только его в конечной форме. Безымянное и обладающее именем одного и того же происхождения, но с разными названиями. Вместе они называются глубочайшими. Переход от одного глубочайшего к другому - дверь ко всему чудесному"
dao_02 = "Когда все в Поднебесной узнают, что прекрасное является прекрасным, появляется и безобразное.  Когда все узнают, что доброе является добром, возникает и зло.  Поэтому бытие и небытие порождают друг друга, трудное и легкое создают друг друга, длинное и короткое взаимно соотносятся, высокое и низкое взаимно определяются, звуки, сливаясь, приходят в гармонию, предыдущее и последующее следуют друг за другом.  Поэтому совершенномудрый, совершая дела, предпочитает недеяние; осуществляя учение, не прибегает к словам; вызывая изменения вещей, [он] не осуществляет их сам; создавая, не обладает [тем, что создано]; приводя в движение, не прилагает к этому усилий; успешно завершая [что-либо], не гордится.  Поскольку он не гордится, его заслуги не могут быть отброшены"
dao_03 = "Если не почитать мудрецов, то в народе не будет ссор.  Если не ценить редких предметов, то не будет воров среди народа.  Если не показывать того, что может вызвать зависть, то не будут волноваться сердца народа. Поэтому, управляя [страной], совершенномудрый делает сердца [подданных] пустыми, а желудки - полными. [Его управление] ослабляет их волю и укрепляет кости. Оно постоянно стремится к тому, чтобы у народа не было знаний и страстей, а имеющие знание не смели бы действовать. Осуществление недеяния всегда приносит спокойствие."
dao_04 = "Дао пусто, но в применении неисчерпаемо.  О, глубочайшее! Оно кажется праотцом всех вещей. Если притупить его проницательность, освободить его от беспорядка, умерить его блеск, уподобь его пылинке, то оно будет казаться ясно существующим. Я не знаю, чье оно порождение, [я лишь знаю, что] оно предшествует небесному владыке."
dao_05 = "Небо и Земля не обладают человеколюбием и предоставляют всем существам возможность жить собственной жизнью.  Совершенномудрый не обладает человеколюбием и предоставляет народу возможность жить собственной жизнью. Разве пространство между Небом и Землей не похоже на кузнечный мех? Чем больше [в нем] пустоты, тем дольше [он] действует, чем сильнее [в нем] движение, тем больше [из него] выходит [ветер]. Тот, кто много говорит, часто терпит неудачу, поэтому лучше соблюдать меру."
dao_06 = "Превращения невидимого [Дао?] бесконечны.  [Дао] - глубочайшие врата рождения. Глубочайшие врата рождения - корень неба и земли. [Оно] существует [вечно] подобно нескончаемой нити, и его действие неисчерпаемо."
dao_07= "Небо и Земля - долговечны. Небо и Земля долговечны потому, что существуют не для себя. Вот почему они могут быть долговечными. Поэтому совершенномудрый ставит себя позади других, благодаря чему он оказывается впереди. Он пренебрегает своей жизнью, и тем самым его жизнь сохраняется. Не происходит ли это оттого, что он пренебрегает личными [интересами]? Напротив, [он действует] согласно своим личным [интересам]."
dao_08 = "Высшая добродетель подобна воде. Вода приносит пользу всем существам и не борется [с ними]. Она находится там, где люди не желали бы быть. Поэтому она похожа на дао. [Человек, обладающий высшей добродетелью, так же, как и вода], должен селиться ближе к земле; его сердце должно следовать внутренним побуждениям; в отношениях с людьми он должен быть дружелюбным; в словах должен быть искренним; в управлении [страной] должен быть последовательным; в делах должен исходить из возможностей; в действиях должен учитывать время. Поскольку [он], так же как и вода, не борется с вещами, [он] не совершает ошибок."
dao_09 = "Лучше ничего не делать, чем стремиться к тому, чтобы что-либо наполнить.  Если [чем-либо] острым [все время] пользоваться, оно не сможет долго сохранить свою [остроту]. Если зал наполнен золотом и яшмой, то никто не в силах их уберечь. Если богатые и знатные проявляют кичливость, они сами навлекают на себя беду. Когда дело завершено, человек [должен] устраниться. В этом закон небесного [дао]."
dao_10 = "Если душа и тело будут в единстве, можно ли сохранить его? Если сделать дух мягким, можно ли стать [бесстрастным] подобно новорожденному? Если созерцание станет чистым, возможны ли тогда заблуждения? Можно ли любить народ и управлять страной, не прибегая к мудрости? Возможны ли превращения в природе, если следовать мягкости?  Возможно ли осуществление недеяния, если познать все взаимоотношения в природе? Создавать и воспитывать [сущее]; создавая, не обладать [тем, что создано]; приводя в движение, не прилагать к этому усилий; руководя, не считать себя властелином - вот что называется глубочайшим ДЭ."
dao_11 = " Тридцать спиц соединяются в одной ступице, [образуя колесо], но употребление колеса зависит от пустоты между [спицами]. Из глины делают сосуды, но употребление сосудов зависит от пустоты в них. Пробивают двери и окна, чтобы сделать дом, но пользование домом зависит от пустоты в нем. Вот почему полезность чего-либо имеющегося зависит от пустоты."
dao_12 = "Пять цветов притупляют зрение. Пять звуков притупляют слух. Пять вкусовых ощущений притупляют вкус.(*) Быстрая езда и охота волнуют сердце. Драгоценные вещи заставляют человека совершать преступления. Поэтому совершенномудрый стремится к тому, чтобы сделать жизнь сытой, а не к тому, чтобы иметь красивые вещи. Он отказывается от последнего и ограничивается первым."
dao_13 = "Слава и позор подобны страху. Знатность подобна великому несчастью в жизни. Что значит, слава и позор подобны страху? Это значит, что нижестоящие люди приобретают славу со страхом и теряют ее также со страхом. Что значит, знатность подобна великому несчастью в жизни? Это значит, что я имею великое несчастье, потому что я [дорожу] самим собой. Когда я не будудорожить самим собою, тогда у меня не будет и несчастья. Поэтому знатный, самоотверженно служа людям, может жить среди них. Гуманный, самоотверженно служа людям, может находиться среди них."
"""dao_14 = "Смотрю на него и не вижу, а поэтому называю его невидимым.
Слушаю его и не слышу, поэтому называю его неслышимым. Пытаюсь схватить
его и не достигаю, поэтому называю его мельчайшим. Не надо стремиться
узнать об источнике этого, потому что это едино. Его верх не освещен, его
низ не затемнен. Оно бесконечно и не может быть названо. Оно снова
возвращается к небытию. И вот называют его формой без форм, образом без
существа. Поэтому называют его неясным и туманным. Встречаюсь с ним и не
вижу лица его, следую за ним и не вижу спины его.
    Придерживаясь древнего дао, чтобы овладеть существующими вещами, можно
познать древнее начало. Это называется принципом дао."




dao_15 = " В древности те, кто был способен к учености, знали мельчайшие и
тончайшие [вещи]. Но другим их глубина неведома. Поскольку она неведома,
[я] произвольно даю [им] описание:  они были робкими, как будто переходили
зимой поток;  они были нерешительными, как будто боялись своих соседей;
они были важными, как гости; они были осторожными, как будто переходили по
тающему льду; они были простыми подобно неотделанному дереву; они были
необъятными, подобно долине; они были непроницаемыми, подобно мутной воде.
Это были те, которые, соблюдая спокойствие, умели грязное сделать чистым.
Это были те, которые своим умением сделать долговечное движение спокойным,
содействовали жизни. Они соблюдали дао и не желали многого.  Не желая
многого, они ограничивались тем, что существует, и не создавали нового."




dao_16 = " Нужно сделать [свое сердце] предельно беспристрастным, твердо сохранять
покой, и тогда все вещи будут изменяться сами собой, а нам останется лишь
созерцать их возвращение. [В мире] - большое разнообразие вещей, но [все
они] возвращаются к своему началу. Возвращение к началу называется покоем,
а покой называется возвращением к сущности. Возвращение к сущности
называется постоянством. Знание постоянства называется [достижением]
ясности, а незнание постоянства приводит к беспорядку и [в результате] к
злу. Знающий постоянство становится совершенным; тот, кто достиг
совершенства, становится справедливым; тот, кто обрел справедливость,
становится государем. Тот, кто становится государем, следует небу. Тот,
кто следует небу, следует дао. Тот, кто следует дао, вечен, и до конца
жизни такой государь не будет подвергаться опасности."




dao_17 = "Лучший правитель тот, о котором народ знает лишь то, что он существует.
Несколько хуже те правители, которые требуют от народа их любить и
возвышать. Еще хуже те правители, которых народ боится, и хуже всех те,
которых народ презирает. Поэтому, кто не заслуживает доверия, не
пользуется доверием [у людей]. Кто вдумчив и сдержан в словах, успешно
совершает дела, и народ говорит, что он следует естественности."




dao_18 = "Когда устранили великое дао, появились "человеколюбие" и
"справедливость".  Когда появилось мудрствование, возникло и великое
лицемерие.  Когда шесть родственников(*) в раздоре, тогда появляются
"сыновняя почтительность" и "отцовская любовь". Когда в государстве царит
беспорядок, тогда появляются и "верные слуги"."



dao_19 = " Когда будут устранены мудрствование и ученость, народ будет счастливее
во сто крат; когда будут устранены человеколюбие и "справедливость", народ
возвратится к сыновней почтительности и отцовской любви; когда будут
уничтожены хитрость и нажива, исчезнут воры и разбойники. Все эти три вещи
[происходят] от недостатка знаний. Просто нужно указывать людям, что они
должны быть простыми и скромными, уменьшать личные [желания] и
освобождаться от страстей."


dao_20 = " Когда будет уничтожена ученость, тогда не будет и печали. Как ничтожна
разница между обещанием и лестью и как велика разница между добром и злом!
Надо избегать того, чего люди боятся.
    О! Как хаотичен [мир], где все еще не установлен порядок. Все люди
радостны, как будут присутствуют на торжественном угощении или празднуют
наступление весны. Только я один спокоен и не вставляю себя на свет. Я
подобен ребенку, который не явился на свет. О!  Я несусь!  Кажетяс, нет
места, где мог бы остановиться. Все люди полны желаний, только я один
подобен тому, кто отказался от всего. Я сердце глупого человека. О, как
оно пусто! все люди полны света. Только я один подобен тому, кто погружен
во мрак.Все люди пытливы, только я один равнодушен. Я подобен тому, кто
несется в мирском просторе и не знает, где ему остановиться. Все люди
проявляют свою способность, и только я один похож на глупого и низкого.
Только я один отличаюсь от других тем, что вижу основу в еде."




dao_21 = "Содержание великого дэ подчиняется только дао. ДАО бестелесно.
Дао туманно и неопределенно. Однако в его туманности и неопределенности
содержатся образы. Оно туманно и неопределенно. Однако в его туманности
и неопределенности скрыты вещи. Оно глубоко и темно. Однако в его глубине
и темноте скрыты тончайшие частицы. Эти тончайшие частицы обладают высшей
действительностью и достоверностью.
    С ревних времен до наших дней его имя не исчезает. Только следуя ему,
можно познать началнвсех вещей. Каким образои мы познаем начало всех
вещей?  Только благодаря ему."




dao_22 = " В древности говорили: "Ущербное становится совершенным, кривое -
прямым, пустое - наполненным, ветхое сменяется новым. Стремясь к малому,
достигаешь многого; стремление получить многое ведет к заблуждениям".
Поэтому совершенномудрый внемлет этому поучению, коему необходимо
следовать в Поднебесной!  Совершенномудрый исходит не только из того, что
сам видит, поэтому может видеть ясно; он не считает правым только себя,
поэтому может обладать истинной; он не прославляет себя, поэтому имеет
заслуженную славу; он не возвышает себя, поэтому он старший среди других.
Он ничему не противоборствует, поэтому он непобедим в Поднебесной.
    Слова древних:"Ущербное становится совершенным..." - разве это пустые
слова?  Они действительно указывают человеку путь к [истинному]
совершенству.
"



dao_23 = "Нужно меньше говорить, следовать естественности. Быстрый ветер не
продолжается все утро, сильный дождь не продержится весь день. Кто делает
все это? Небо и Земля. Даже Небо и Земля не могут сделать что-нибудь
долговечным, тем более человек. Поэтому он служит дао.  Тот, кто [служит]
дао, тот тождествен дао.  Тот, кто [служит] дэ, тот тождественен дэ.
Тот, кто теряет, тождествен потере. Тот, кто теряет дао, приобретает дао.
Тот, кто тождествен дэ, приобретат дэ. Тот, кто тождествен потере,
приобретает потерянное. Только сомнения порождают неверие.
"



dao_24 = "Кто поднялся на цыпочки, не может [долго] стоять.  Кто делает большие
шаги, не может [долго] идти.  Кто сам себя выставляет на свет, тот не
блестит.  Кто сам себя восхваляет, тот не добудет славы.  Кто нападает,
тот не достигает успеха.  Кто сам себя возвышает, не может стать старшим
среди других.  Если исходить из дао, все это называется лишним желанием и
бесполезным поведением. Таких ненавидят все существа. Поэтому человек,
обладающий дао, этого не делает."




dao_25 = "   Вот вещь, в хаосе возникающая, прежде неба и земли родившаяся!
О беззвучная!  О лишенная формы!  Одиноко стоит она и не изменяется.
Повсюду действует и не имеет преград.  Ее можно считать матерью
Поднебесной!  Я не знаю ее имени.  Обозначая иероглифом, назову ее  дао.
Произвольно давая ей имя, назову ее  великое.  Великое - оно в
бесконечном движении. Находящееся в бесконечном движении не достигает
предела. Не достигая предела, оно возвращается [к своему истоку].
Вот почему велико дао, велико небо, велика земля, велик также и Государь!
Во вселенной имеются четыре великих, и среди них - Государь.
    Человек следует [законам] земли. Земля следует [законам] неба.
Небо следует [законам] дао, а дао следует самому себе."




dao_26 = "Тяжелое является основой легкого.  Покой есть главное в движении.
Поэтому совершенномудрый, шагая весь день, не отходит от [телеги] с
тяжелым грузом. Хотя он живет прекрасной жизнью, но он в нее не
погружается. Почему властитель десяти тысяч колесниц, занятый собой,
так пренебрежительно смотрит на мир? Пренебрежение разрушает его основу,
а его торопливость приводит к потере власти.
"


dao_27 = "    Умеющий шагать не оставляет следов. Умеющий говорить не допускает ошибок.
Кто умеет считать, не пользуется инструментом для счета.
Кто умеет закрывать двери, не употребляет запор и закрывает их так крепко,
что открыть их невозможно. Кто умеет завязывать узлы, не употребляет
веревку, [но завязывает так прочно], что развязать невозможно.
Поэтому совершенномудрый постоянно умело спасает людей и не покидает их.
Он всегда умеет спасать существа, поэтому он не покидает их.
Это называется глубокой мудростью.
Таким образом, добродетель является учителем недобрых, а недобрые -
ее опорой. Если недобрые не ценят своего учителя и добродетель не
любит свою опору, то они, хотя и [считают себя] разумными, погружены в
слепоту. Вот что наиболее важно и глубоко."




dao_28 = "    Кто, зная свою храбрость, сохраняет скромность, тот, [подобно] горному
ручью, становится [главным] в стране.  Кто стал главным в стране, тот не
покидает постоянное дэ и возвращается к состоянию младенца.  Кто, зная
праздничное, сохраняет для себя будничное, тот становится примером для
всех.  Кто стал примером для всех, тот не отрывается от постоянного дэ и
возвращается к изначальному.  Кто, зная свою славу, сохраняет для себя
безвестность, тот становится главным в стране. Кто стал главным в стране,
тот достигает совершенства постоянном дэ и возвращается к естественности.
Когда естественность распадается, она превращается в средство, при помощи
которого совершенномудрый становится вождем великий порядок не разрушается."




dao_29 = "    Если кто-нибудь силой пытается овладеть страной, то, вижу я, он не
достигает своей цели. Страна подобна таинственному сосуду, к которому
нельзя прикоснуться. Если кто-нибудь тронет [его], то потерпит неудачу.
Если кто-нибудь схватит [его], то его потеряет.
  Поэтому одни существа ведут, а другие - следуют за ними; одни
расцветают, а другие высыхают; одни укрепляются, а другие слабеют;
одни создаются, а другие разрушаются. Поэтому совершенномудрый
отказывается от излишеств, устраняет роскошь и расточительность."




dao_30 = " Кто служит главе народа посредством дао, не покоряет другие страны при
помощи войск, ибо это может обратиться против него. Где побывали войска,
там растут терновник и колючки. После больших войн наступают голодные
годы.
    Искусный [полководец] побеждает и на этом остнавливается, и он не
осмеливается осуществлять насилие. Он побеждает и себя не прославляет.
Он побеждает и не нападает.  Он побеждает и не гордится.  Он побеждает
потому, что его к этому вынуждают. Он побеждает, но не воинственен.
    Когда существо, полное сил, становится старым, то это называется
[отсутствием?] дао. Кто не соблюдает дао, погибнет раньше времени."




dao_31 = "Хорошее войско - средство, [порождающее] несчастье, его ненавидят все
существа. Поэтому человек, следующий дао, его не употребляет.
    Благородный [правитель] во время мира предпочитает быть уступчивым
[в отношении соседних стран] и лишь на войне применяет насилие.
Войско - орудие несчастья, поэтому благородный [правитель] использовать
его, он применяет его, только когда его к этому вынуждают. Главное состоит
в том, чтобы соблюдать спокойствие, а в случае победы себя не прославлять.
Прославлять себя победой - это значит радоваться убийству людей.
Тот, кто радуется убийству людей, не может завоевать сочувствия в стране.
Благополучие создается уважением, а несчастье происходит от насилия.
    Слева строятся начальники флангов, справа стоит полководец. Говорят,
что их нужно встретить похоронной процессией. Если убивают многих людей,
об этом нужно горько плакать. Победу следует отмечать похоронной
процессией."




dao_32 = "    Дао вечно и безымянно. Хотя оно ничтожно, но никто в мире не может его
подчинить себе. Если знать и государи могут его соблюдать, то все существа
сами становятся спокойными. Тогда небо и земля сольются в гармонии,
наступят счастье и благополучие, а народ без приказания успокоится.
    При установлении порядка появились имена. Поскольку возникли
имена, нужно знать предел [их употребления]. Знание предела позволяет
избавиться от опасности.
    Когда дао находится в мире, [все сущее вливается в него], подобно
тому, как горные ручьи текут к рекам и морям."





dao_33 = "Знающий людей разумен. Знающий себя просвещен.  Побеждающий людей
силен. Побеждающий самого себя могуществен.  Знающий достаток богат. Кто
действует с упорством, обладает волей.  Кто не теряет свою природу,
долговечен.  Кто умер, но не забыт, тот бессмертен."




dao_34 = "Великое дао растекается повсюду. Оно может находиться и вправо, и
влево. Благодаря ему все сущее рождается и не прекращает [своего роста].
Оно совершает подвиги, но славы себе не желает.  С любовью воспитывая все
существа, оно не считает себя их властелином.  Оно никогда не имеет
собственных желаний, поэтому его можно назвать ничтожным. Все сущее
возвращается к нему, но оно не рассматривает себя их властелином. Его
можно назвать великим.  Оно становится великим, потому что никогда не
считает себя таковым."




dao_35 = "К тому, кто представляет собой великий образ [дао], приходит весь
народ.  Люди приходят, а он им не причиняет вреда. Он приносит им мир,
спокойствие, музыку и пищу. Даже путешественник у него останавливается.
    Когда дао выходит изо рта, оно пресное, безвкусное. Оно незримо, и его
нельзя услышать. В действии оно неисчерпаемо."




dao_36 = "Чтобы нечто сжать, необходимо прежде расширить его.  Чтобы нечто
ослабить, нужно прежде укрепить его.  Чтобы нечто уничтожить, необходимо
прежде дать ему расцвести.  Чтобы нечто у кого-то отнять, нужно прежде
дать ему.  Это называется глубокой истиной.  Мягкое и слабое побеждает
твердое и сильное.  Как рыба не может покинуть глубину, так и государству
не должно выставлять напоказ людям свои совершенные методы [управления]."




dao_37 = "Дао постоянно осуществляет недеяние, однако нет ничего такого, что бы
оно не делало. Если знать и государи будут его соблюдать, то все существа
будут изменяться сами собой. Если те, которые изменяются, захотят
действовать, то я буду подавлять их при помощи простого бытия, не
обладающего именем. Не обладающее именем - простое бытие - для себя
ничего не желает. Отсутствие желания приносит покой, и тогда порядок в
стране сам собой установится."




dao_38 = "    Человек с высшим дэ не стремится делать добрые дела, поэтому он
добродетелен; человек с низшим дэ не оставляет [намерения] совершать
добрые дела, поэтому он не добродетелен; человек с высшим дэ бездеятелен и
осуществляет недеяние; человек с низшим дэ деятелен, и его действия
нарочиты; обладающий высшим человеколюбием действует, осуществляя
недеяние; человек высшей справедливости действует, и его действия
нарочиты; человек, во всем соблюдающий ритуал действует, [надеясь на
взаимность]. Если он не встречает взаимности, то он прибегает к
наказаниям.  Вот почему дэ появляется только после утраты дао;
человеколюбие - после утраты дэ; справедливость - после утраты
человеколюбия; ритуал - после утраты справедливости. Ритуал - это
признак отсутствия доверия и преданности. [В ритуале] - начало смуты.
    Внешний вид - это цветок дао, начало невежества. Поэтому [великий
человек] берет существенное и оставляет ничтожное. Он берет плод, и
отбрасывает его цветок. Он предпочитает первое и отказывается от второго."




dao_39 = "   Вот те, кто с давних времен находятся в единстве. Благодаря единству,
небо стало чистым, земля - незыблемой, дух - чутким, долина - цветущей, и
начали рождаться все существа. Благодаря единству знать и государи
становятся образцом в мире. Вот что создает единство.
    Если небо не чисто, оно разрушается; если земля зыбка, она
раскалывается; если дух не чуток, он исчезает; если долины не цветут, они
превращаются в пустыню; если вещи не рождаются, они исчезают; если знать и
государи не являются примером благородства, они будут свергнуты.
    Незнатные являются основой для знатных, а низкое - основанием для
высокого. Поэтому знать и государи сами называют себя "одинокими",
"сирыми" и "несчастливыми". Это происходит оттого, что они не
рассматривают незнатных как свою основу. Это ложный путь. Если разобрать
колесницу, от нее ничего не останется. Нельзя считать себя "драгоценным",
как яшма, а нужно быть простым, как камень.
"




dao_40 = "Превращение в противоположное есть действие дао, слабость есть свойство
дао. В мире все вещи рождаются в бытии, а бытие рождается в небытии."




dao_41 = "    Человек высшей учености, узнав о дао, стремится к его осуществлению.
Человек средней учености, узнав о дао, то соблюдает его, то нарушает.
Человек низшей учености, узнав о дао, подвергает его насмешке.  Если оно
не подвергалось бы насмешке, не являлось бы дао.  Поэтому существует
поговорка:  кто узнает дао, похож на темного; кто проникнет в дао, похож
на отступающего; кто на высоте дао, похож на заблуждающегося; человек
высшей добродетели похож на простого; великий просвещенный похож на
презираемого; безграничная добродетельность похожа на ее недостаток;
распространение добродетельности похожа на ее расхищение; истинная правда
похожа на ее отсутствие.
    Великий квадрат не имеет углов; большой сосуд долго изготовляется;
сильный звук нельзя услышать; великий образ не имеет формы.
    Дао скрыто [от нас] и не имеет имени. Но только оно способно
помочь всем существам и привести их к совершенству."




dao_42 = "    Дао рождает одно, одно рождает два, два рождают три, а три рождают все
существа.(*) Все существа носят в себе инь и ян, наполнены ци и образуют
гармонию.
    Люди не любят [имена] "одинокий", "сирый", "несчастливый". Между тем
гуны и ваны (цари и князья) этими [именами] называют себя.  Поэтому вещи
возвышаются, когда их принижают, и принижаются, когда их возвышают.
    Чему люди учат, тому обучаю и я: сильные и жестокие не умирают своей
смертью. Этим я руководствуюсь в своем обучении."



dao_43 = "    В Поднебесной самые слабые побеждают самых сильных. Небытие
проникает везде и всюду. Вот почему я знаю пользу от недеяния.
В Поднебесной нет ничего, что можно было бы сравнить с учением, не
прибегающим к словам, и пользой от недеяния."




dao_44 = "    Что ближе - слава или жизнь? Что дороже - жизнь или богатство?
Что тяжелее пережить - приобретение или потерю? Кто многое сберегает,
тот понесет большие потери. Кто много накапливает, тот потерпит большие
убытки. Кто знает меру, у того не будет неудачи. Кто знает предел, тот не
будет подвергаться опасности. Он может стать долговечным."




dao_45 = "    Высшее совершенство похоже на несовершенное, но его действие
[не может быть] нарушено; великая полнота похожа на пустоту, но ее
действие неисчерпаемо. Великая прямота похожа на кривизну; великое
остроумие похоже на глупость; великий оратор похож на заику.
    Ходьба побеждает холод, покой побеждает жару. Спокойствие создает
порядок в мире."




dao_46 = "    Когда в стране существует дао, лошади унавоживают землю; когда в
стране отсутствует дао, боевые кони пасутся в окрестностях. Нет больше
несчастья, чем незнание границы своей страсти, и нет большей опасности,
чем стремление к приобретению [богатств]. Поэтому, кто умеет
удовлетворяться, всегда доволен [своей жизнью]."




dao_47 = "Не выходя со двора, можно познать мир. Не выглядывая из окна, можно
видеть естественное дао. Чем дальше идешь, тем меньше познаешь. Поэтому
совершенномудрый не ходит, но познает [все]. Не видя [вещей], он проникает
в их [сущность]. Не действуя, он добивается успеха."




dao_48 = "Кто учится, с каждым днем увеличивает [свои знания].
Кто служит дао, изо дня в день уменьшает [свои желания].
В непрерывном уменьшении [человек] доходит до недеяния. Нет ничего такого,
что не делало бы недеяние. Поэтому овладение Поднебесной всегда
осуществляется посредством недеяния. Кто действует, не в состоянии
овладеть Поднебесной."




dao_49 = "Совершенномудрый не имеет постоянного сердца. Его сердце состоит из
сердец народа. Добрым я делаю добро и недобрым также делаю добро. Таким
образом и воспитывается добродетель. Искренним я верен и неискренним также
верен.  Таким образом и воспитывается искренность.
    Совершенномудрый живет в мире спокойно и в своем сердце собирает
мнения народа. Он смотрит на народ, как на своих детей."




dao_50 = "[Существа] рождаются и умирают. Из десяти человек три [идут] к жизни,
три - к смерти. Из каждых десяти еще имеются три человека, которые
умирают от своих деяний. Почему это так?  Это происходит от того,
что у них слишком сильно стремление к жизни.
    Я слышал, что, кто умеет овладевать жизнью, идя по земле, не боится
носорога и тигра, вступая в битву, не боится вооруженных солдат. Носорогу
некуда вонзить в него свой рог, тигру некуда наложить на него свои
когти, а солдатам некуда поразить его мечом. В чем причина?  Это
происходит оттого, что для него не существует смерти."




dao_51 = "Дао   рождает   [вещи],  дэ  вскармливает  [их].  Вещи  оформляются,  формы
завершаются. Поэтому нет вещи, которая не почитала бы дао и не ценила бы дэ.
Дао  почитаемо,  дэ  ценимо,  потому что они не отдают приказаний, а следуют
естественности.
 Дао  рождает  [вещи],  дэ  вскармливает  [их], взращивает [их], воспитывает
[их],  совершенствует  [их],  делает  [их]  зрелыми,  ухаживает   за   ними,
поддерживает  [их].   Создавать  и  не присваиваить, творить и не хвалиться,
являясь старшим, не повелевать - вот что называется глубочайшим дэ."




dao_52 = "В Поднебесной имеется начало, и оно - мать Поднебесной.
Когда будет постигнута мать, то можно узнать и ее детей. Когда уже
известны ее дети, то снова нужно помнить об их матери. В таком случае
до конца жизни [у человека] не будет опасности. Если [человек] оставляет
свои желания и освобождается от страстей, то до конца жизни не будет у
него усталости. Если же он распускает свои страсти и поглощен своими
делами, то не будет спасения [от бед].
    Видение мельчайшего называется зоркостью. Сохранение слабости
называется могуществом. Следовать сиянию [дао], постигать его
глубочайший смысл, не навлекать [на людей] несчастья - это и есть
соблюдение постоянства."




dao_53 = "Если бы я владел знанием, то шел бы по большой дороге. Единственная
вещь, которой я боюсь, - это узкие тропинки. Большая дорога совершенно
ровна, но народ любит тропинки.
    Если дворец роскошен, то поля покрыты сорняками и хлебохранилища
совершенно пусты. [Знать] одевается в роскошные ткани, носит острые мечи,
не удовлетворяется [обычной] пищей и накапливает излишние богатства. Все
это называется разбоем и бахвальством. Оно является нарушением дао."




dao_54 = "Кто умеет крепко стоять, того нельзя опрокинуть. Кто умеет опереться,
того нельзя свалить. Сыновья и внуки вечно сохранят память о нем.
    Кто совершенствует [дао] внутри себя, у того добродетель становится
искренней. Кто совершенствует [дао] в семье, у того добродетель становится
обильной. Кто совершенствует [дао] в деревне, у того добродетель
становится обширной. Кто совершенствует [дао] в царстве, у того
добродетель становится богатой. Кто совершенствует [дао] в Поднебесной, у
того добродетель становится всеобщей.
    По себе можно познать других; по одной семье можно познать остальные;
по одной деревне можно познать остальные; по одному царству можно познать
другие; по одной стране можно познать всю Поднебесную. Каким образом я
узнаю, что вся Поднебесная такова? Поступая так."




dao_55 = "Кто содержит в себе совершенное дэ, тот похож на новорожденного.
Ядовитые насекомые и змеи его не ужалят, свирепые звери его не схватят,
хищные птицы его не заклюют. Кости у него мягкие, мышцы слабые, но он
держит [дао] крепко. Не зная союза двух полов, он обладает животворящей
способностью. Он очень чуток. Он кричит весь день, и его голос не
изменяется. Он совершенно гармоничен.
    Знание гармонии называется постоянством. Знание постоянства называется
мудростью. Обогащение жизни называется счастьем. Стремление управлять
чувствами называется упорством. Существо, полное сил, стареет - это
называется нарушением дао. Кто дао не соблюдает, тот погибает раньше
времени."




dao_56 = "Тот, кто знает, не говорит. Тот, кто говорит, не знает. То, что оставляет
свои желания, отказывается от страстей, притупляет свою проницательность,
освобождает себя от хаотичности, притупляет свой блеск, уподобляет себя
пылинке, представляет собой глубочайшее. Его нельзя приблизить для того,
чтобы с ним сродниться; его нельзя приблизить для того, чтобы им
пренебрегать; его нельзя приблизить для того, чтобы им воспользоваться;
его нельзя приблизить для того, чтобы его возвысить; его нельзя приблизить
для того, чтобы его унизить. Вот почему оно уважаемо в Поднебесной."




dao_57 = "Страна управляется справедливостью, война ведется хитростью.
Поднебесную получают во владение посредством недеяния. Откуда я знаю все
это? Вот откуда:  когда в стране много запретительных законов, народ
становится бедным. Когда у народа много острого оружия, в стране
увеличиваются смуты. Когда много искусных мастеров,умножаются редкие
предметы. Когда растут законы и приказы, увеличивается число воров и
разбойников.
    Поэтому совершенномудрый говорит: "Если я не действую, народ
будет находиться в самоизменении. Если я спокоен, народ сам будет
исправляться. Если я пассивен, народ сам становится богатым; если я не
имею страстей, народ становится простодушным"."




dao_58 = "Когда правительство спокойно, народ становится простодушным. Когда
правительство деятельно, народ становится несчастным.  О несчастье! Нон
является опорой счастья. О счастье! В нем заключено несчастье. Кто знает
их границы?  Они не имеют постоянства.  Справедливость снова превращается
в хитрость, добро -- в зло.  Человек уже давно находится в заблуждении.
Поэтому совершенномудрый справедлив и не отнимает ничего у другого. Он
бескорыстен и не вредит другим. Он правдив и не делает ничего плохого. Он
светел, но не желает блестеть."




dao_59 = "Управляя людьми и служа Небу (*), лучше всего соблюдать воздержание.
Воздержание должно стать главной заботой. Оно называется
совершенствованием дэ. Совершенствование дэ - всепобеждающе.
Всепобеждающее обладает неисчерпаемой силой. Неисчерпаемая сила дает
возможность овладеть страной.
    Начало, при помощи которого управляется страна, долговечно и
называется глубоким и прочным, вечно существующим дао."




dao_60 = "Управление большим царством напоминает приготовление блюда из мелкиих
рыб (*). Если Поднебесной управлять, следуя дао, то злые духи [умерших] не
будут действовать. Но злые духи не только не будут действовать, они также
не смогут вредить людям. Не только они не смогут вредить людям, но и
совершенномудрые не смогут вредить людям. Поскольку и те и другие не
смогут вредить людям, их дэ соединятся друг с другом."




dao_61 = "Великое царство - это низовье реки, узел Поднебесной, самка
Поднебесной. Самка всегда невозмутимостью одолевает самца, а по своей
невозмутимости [она] стоит ниже [самца]. Поэтому великое царство
располагает к себе маленькое тем, что ставит себя ниже последнего, а
маленькое царство завоевывает симпатию великого царства тем, что стоит
ниже последнего. Поэтому располагают к себе либо тем, что ставят себя
ниже, либо тем, что сами по себе ниже. Пусть великое царство будет желать
не больше того, чтобы все одинаково были накормлены, а малое царство пусть
будет желать не больше того, чтобы служить людям. Тогда оба получат то,
чего они желают. Великому полагается быть внизу."




dao_62 = "Дао - глубокая [основа] всех вещей. Оно сокровище добрых и защита
недобрых людей.  Красивые слова можно произносить публично, доброе
поведение можно распространять на людей. Но зачем же покидать недобрых
людей?  В таком случае зачем же выдвигают государя и назначают ему трех
советников?
    Государь и советники хотя и имеют драгоценные камни и могут ездить на
колесницах, но лучше будет им спокойно следовать дао.
    Почему в древности ценили дао?  В то время люди не стремились к
приобретению богатств и преступления прощались. Поэтому [дао] в
Поднебесной ценилось дорого."




dao_63 = "Нужно осуществлять недеяние, соблюдать спокойствие и вкушать
безвкусное. Великое состоит из малого, а многое - из немногого. На
ненависть нужно отвечать добром.
    Преодоление трудного начинается с легкого, осуществление великого
начинается с малого, ибо в мире трудное образуется из легкого, а великое -
из малого. Поэтому совершенномудрый начинает не с великого, тем самым он
совершает великое. Кто много обещает, тот не заслуживает доверия. Где
много легких дел, там много и трудных. Поэтому совершенномудрый относится
к делу, как к трудному, поэтому он не испытывает трудности."




dao_64 = "То, что спокойно, легко сохранить.. То, что еще не показало признаков,
легко направить.  То, что слабо, легко разделить. То, что мелко, легко
рассеять. Действие надо начать с того, чего еще нет. Наведение порядка
надо начать тогда, когда еще нет смуты. Ибо большое дерево вырастает из
малого, девятиэтажная башня начинает строиться из горстки земли,
путешествие в тысячу ли начинается с одного шага.
    Кто действует - потерпит неудачу. Кто чем-либо владеет - потеряет. Вот
почему совершенномудрый бездеятелен, и он не терпит неудачи. Он ничего не
имеет и поэтому ничего не теряет. Те, кто, совершая дела, спешат
достигнуть успеха, потерпят неудачу. Кто осторожно заканчивает свое дело,
подобно тому, как он его начал, у того всегда блаполучие. Поэтому
совершенномудрый не имеет страсти, не ценит труднодобываемые предметы,
учится у тех, кто не имеет знаний, и идет по тому пути, по которому прошли
другие. Он следует естественности вещей и не осмеливается [самовольно]
действовать."




dao_65 = "В древности те, кто следовал дао, не просвещали народ, а делали его
невежественным. Трудно управлять народом, когда у него много знаний.
Поэтому управление страной при помощи знаний приносит стране несчастье, а
без их помощи приводит страну к счастью. Кто знает эти две вещи, тот
становится примером для других. Знание этого примера есть знание
глубочайшего дэ. Глубочайшее дэ, оно и глубоко и далеко. Оно
противоположно всем существам, но приводит их к полному соответствию
[с ним]."




dao_66 = "Реки и моря потому могут властвовать над равнинами, что они способны
стекать вниз. Поэтому они властвуют над равнинами.
    Когда [совершенномудрый] желает возвыситься над народом, он должен
ставить себя ниже других. Когда он желает быть впереди людей, он должен
ставить себя позади всех. Поэтому, хотя он и стоит над народом, но народу
он не в тягость; хотя он и находится впереди, народ ему не вредит. Поэтому
люди с радостью его выдвигают и от него не отворачиваются. Он не борется,
благодаря чему он в мире непобедим."




dao_67 = "Все говорят о том, что мое дао велико и не уменьшается.  Если бы оно
уменьшилось, то после долгого времени оно стало бы маленьким. Не
уменьшается  потому, что оно является великим.
    Я имею три сокровища, которыми дорожу: первое - это человеколюбие,
второе - бережливость, а третье состоит в том, что я не смею быть впереди
других. Я человеколюбив, поэтому могу стать храбрым. Я бережлив, поэтому
могу быть щедрым. Я не смею быть впереди других, поэтому могу стать умным
вождем.
    Кто храбр без человеколюбия, щедр без бережливости, находясь впереди,
отталкивает тех, кто находится позади, -  тот погибает. Кто ведет войну
человеколюбиво, побеждает, и возведенная им оборона неприступна. Небо его
спасает, человеколюбие охраняет."




dao_68 = "Умный полководец не бывает воинственен. Умелый воин не бывает гневен.
Умеющий побеждать врага не нападает. Умеющий управлять людьми не ставит
себя в низкое положение. Это я называю дэ, избегающее борьбы. Это сила в
управлении людьми. Это значит следовать природе и древнему началу дао."




dao_69 = "Военное искусство гласит: я не смею первым начинать, я должен ожидать.
Я не смею наступать хотя бы на вершок вперед, а отступаю на аршин назад.
Это называется действием посредством недеяния, ударом без усилия.
В этом случае не будет врага, и я могу обходиться без солдат. Нет беды
тяжелее, чем недооценивать противника. Недооценка противника повредит
моему сокровенному средству [дао]. В результате срадений те, кто скорбит,
одерживают победу."




dao_70 = "Мои слова легко понять и легко осуществить. Но люди не могут понять и
не могут осуществить. В словах имеется начало, в делах есть главное.
Поскольку люди их не знают, то они не знают и меня. Когда меня мало знают,
тогда я дорог.  Поэтому совершенномудрый подобен тому, кто одевается в
грубые ткани, а при себе держит яшму."




dao_71 = "Кто, имея знания, делает вид, что не знает, тот выше всех. Кто, не
имея знаний, делает вид, что знает, тот болен. Кто, будучи больным,
считает себя больным, тот не является больным. Совершенномудрый не болен.
Будучи больным, он считает себя больным, поэтому он не болен."




dao_72 = "Когда народ не боится могущественных, тогда приходит могущество.
Не тесните его жилища, не презирайте его жизни. Кто не презирает [народа],
тот не будет презрен [народом]. Поэтому совершенномудрый, зная себя, себя
не выставляет. Он любит себя и себя не возвышает. Он отказывается от
самолюбия и предпочитает невозвышенное."




dao_73 = "Кто храбр и воинственен - погибает, кто храбр и не воинственен - будет
жить. Эти две вещи означают: одна - пользу, а другая - вред. Кто знает
причины того, что небо ненавидит [воинственных]? Объяснить это трудно и
совершенномудрому.
    Небесное дао не боретсяс, но умеет побеждать. Оно не говорит, но умеет
отвечать. Оно само приходит. Оно спокойно и умеет управлять [вещами]. Сеть
природы редка, но ничего не пропускает."




dao_74 = "Если народ не боится смерти, то зачем же угрожать ему смертью?
Кто заставляет людей бояться сметрти и считает это занятие увлекательным,
того я захвачу и уничтожу. Кто осмеливается так действовать?
    Всегда существует носитель смерти, который убивает. А если кто его
заменит - это значит заменить великого мастера. Кто, заменяя великого
мастера, рубит [топором], повредит свою руку."




dao_75 = "Народ голодает оттого, что власти берут слишком много налогов.
Вот почему [народ] голодает. Трудно управлять народом оттого, что власти
слишком деятельны. Вот почему трудно управлять. Народ презирает смерть
оттого, что у него слишком сильно стремление к жизни. Вот почему презирают
смерть. Тот, кто пренебрегает своей жизнью, тем самым ценит свою жизнь."




dao_76 = "Человек при своем рождении нежен и слаб, а при наступлении смерти
тверд и крепок. Все существа и растенияпри своем рождении нежные и слабые,
а при гибели сухие и гнилые. Твердое и крепкое - это то, что погибает, а
нежное и слабое -- это то, что начинает жить. Поэтому могущественное
войско не побеждает и крепкое дерево гибнет.  Сильное и могущественное не
имеют того преимущества, какое имеют нежное и слабое."




dao_77 = "Небесное дао напоминает натягивание лука. Когда понижается его верхняя
часть, поднимается нижняя. Оно отнимает лишнее и отдает отнятое тому, кто
в нем нуждается. Небесное дао отнимает у богатых и отдает бедным то, что
отнято. Человеческое же дао - наоборот. Оно отнимают у бедных и отдает
богатым то, что отнято. Кто может отдать другим все лишнее? Это могут
сделать только те, которые следуют дао. Поэтому совершенномудрый делает и
не пользуется тем, что сделано, совершает подвиги и себя не прославляет.
Он благороден потому, что у него нет страстей."




dao_78 = "Вода - это самое мягкое и слабое существо в мире, но в преодолении
твердого и крепкого она непобедима, и нет ей на свете равного.
    Слабые побеждают сильных, мягкое преодолевает твердое. Это знают все,
но люди не могут это осуществлять. Поэтому совершенномудрый говорит:  "Кто
принял на себя унижение страны - становится государем, и кто принял на
себя несчастье страны - становится властителем".
    Правдивые слова похожи на свою противоположность."




dao_79 = "После успокоения большого возмущения непременно останутся его последствия.
Как можно назвать это добром?  Поэтому совершенномудрый дает клятву, что
он не будет никого порицать.  Добрые стремятся к соглашению, а недобрые -
к вымогательству.  Небесное дао относится ко всем одинаково, Оно всегда на
стороне добрых."




dao_80 = "Пусть государство будет маленьким, а население - редким.
Если [в государстве] имеются различные орудия, не надо их использовать.
Пусть людям до конца своей жизни не уходят далеко [от своих мест].
Если [в государстве] имеются лодки и колесницы, не надо их употреблять.
Даже если имеются воины, не надо их выставлять.
Пусть народ снова начинает плести узелки и употреблять их вместо письма.
Пусть его пища будет вкусной, одеяние красвым, жилище удобным, а жизнь
радостной. Пусть соседние государства смотрят друг на друга, слушают друг
у друга пение петухов и лай собак, а люди до самой старости и смерти не
посещают друг друга."

dao_81 = "Верные слова не изящны. Красивые слова не заслуживают доверия.
Добрый не красноречив. Красноречивый не может быть добрым.
Знающий не доказывает, доказывающий не знает.
    Совершенномудрый ничего не накапливает. Он все делает для людей и все
отдает другим. Небесное дао приносит всем существам пользу и им не вредит.
Дао совершенномудрого -- это деяние без борьбы."""



mylist = [dao_01, dao_02, dao_03, dao_04]
print(random.choice(mylist))